# company-analyzer-task

./: README.md  pom.xml
src/main/java/com/company/analyzer/: CompanyAnalyzer.java  CompanyEmployeeAnalyzer.java
src/main/java/com/company/application/: CompanyAnalyzerApplication.java
src/main/java/com/company/client/: CompanyAnalyzerClient.java
src/main/java/com/company/exception/: CsvFileIOException.java  InvalidCsvFileFormatException.java
src/main/java/com/company/model/: Employee.java
src/main/java/com/company/reader/: CompanyCsvReader.java
src/main/resources/: company.csv
src/test/java/company/analyzer/: CompanyAnalyzerTest.java
src/test/java/company/client/: CompanyAnalyzerClientTest.java
src/test/java/company/reader/: CompanyCsvReaderTest.java
src/test/resources/: big_company.csv
